APP_PORT=****
BASE_URL=************

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=***
DB_NAME=paydai

JWT_SECRET=***********************

MAIL_FROM=******
MAIL_HOST=*****
MAIL_PORT=587
MAIL_USERNAME=**********
MAIL_PASSWORD=**************

AWS_ACCESS_KEY_ID=******************
AWS_SECRET_ACCESS_KEY=******************

STRIPE_WEBHOOK_SECRET_BALANCE=******************
STRIPE_WEBHOOK_SECRET_BALANCE_CONNECT=*******************
STRIPE_WEBHOOK_SECRET_TRANSFER=*******************
STRIPE_WEBHOOK_SECRET_INVOICE_CONNECT=*******************

PAYDAI_RETURN_CALLBACK_URL=***********

STRIPE_BASE_API=https://api.stripe.com
STRIPE_SECRET_KEY=********************gi