APP_PORT=****
BASE_URL=https://********************.com

DB_HOST=************************************
DB_PORT=****
DB_USER=*********
DB_PASSWORD=******************
DB_NAME=*********

JWT_SECRET=*********************************************************

MAIL_FROM=********************
MAIL_HOST=****************
MAIL_PORT=***
MAIL_USERNAME=**************************
MAIL_PASSWORD=***************

PAYDAI_RETURN_CALLBACK_URL=http://*******************.com

STRIPE_BASE_API=https://api.stripe.com
STRIPE_SECRET_KEY=sk_test_*****************************