APP_PORT=9009
BASE_URL=https://worthy-sawfly-endless.ngrok-free.app

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=5443
DB_NAME=paydai

JWT_SECRET=423F4528482B4D6251655468576D5A7134743777217A25432A46294A404E6352

MAIL_FROM='"Exalt Team" <devops@vaspackenergy.com>'
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=devops@vaspackenergy.com
MAIL_PASSWORD=Q21EJ0dDKbTkHALm

PAYDAI_RETURN_CALLBACK_URL=http://localhost:5173

STRIPE_BASE_API=https://api.stripe.com
STRIPE_SECRET_KEY=sk_tesgit t_51PFJDQHll432c94ekmiEo09htbPld244hrYDeTwUlhbCAPs9Qp1MKvXU1oSNoYpjpX7CobvojBK8RfzRRJLZ15Bz00HT0NMLi4