APP_PORT=****
BASE_URL=http://********************.com

DB_HOST=************************************
DB_PORT=****
DB_USER=*********
DB_PASSWORD=******************
DB_NAME=*********

STRIPE_SECRET_KEY=sk_test_*****************************